<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BookShelf_Apps</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>BookShelf_Apps</h1>
    </header>

    <div class="wrapper">
      <div class="container bg-white shadow" id="add-todo">
        <h2 class="container-header text-center">Tambahkan buku</h2>
        <form class="form" action="#" id="form">
          <div class="form-group form-title">
            <label for="title">Judul</label>
            <input type="text" id="title" name="title" required />
          </div>
          <div class="form-group form-title">
            <label for="title">Author</label>
            <input type="text" id="author" name="title" required />
          </div>
          <div class="form-group form-title">
            <label for="date">Masukkan tanggal harus selesai</label>
            <input type="date" id="date" name="date" required />
          </div>
          <input
            type="submit"
            value="Submit"
            name="Submit"
            class="btn-submit"
            id="submit"
          />
        </form>
      </div>

      <section class="container search_section">
        <h2>Cari Buku</h2>
        <form id="searchBook" class="form bg-white shadow">
          <div class="input">
            <input
              id="searchBookTitle"
              placeholder="Cari Buku..."
              type="search"
            />
          </div>
          <button id="searchSubmit" class="btn-submit" type="submit">
            Cari Buku
          </button>
        </form>
      </section>

      <div class="container book_shelf">
        <h2 class="container-header">Belum Selesai Dibaca</h2>
        <div class="list-item book_list" id="bookShelf"></div>
      </div>

      <div class="container book_shelf">
        <h2 class="container-header">Selesai Dibaca</h2>
        <div class="list-item book_list" id="completed-bookShelf"></div>
      </div>
    </div>

    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
